<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig-1.0.dtd">
<policyconfig>
  <vendor>CleanMyLinux</vendor>
  <vendor_url>https://github.com/better-linux/cleanmylinux</vendor_url>
  <action id="com.betterlinux.cleanmylinux">
    <description>Allow CleanMyLinux to perform administrative tasks.</description>
    <message>Authentication is required to perform CleanMyLinux administrative tasks</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_self_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/cleanmylinux-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
